{
  "name": "WalmartLabs",
  "version": "1.0.0",
  "description": "Walmart Labs THA - REST search API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartikavt/WalmartLabs_Search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vartikavt/WalmartLabs_Search/issues"
  },
  "homepage": "https://github.com/vartikavt/WalmartLabs_Search#readme"
}
